[tox]
envlist =
    {py27,py35}-django{18,19,110,111}
# TODO: py34 and py36 fail on cryptography install
;    {py27,py34,py35}-django{18,19,110},
;    {py27,py34,py35,py36}-django111

[testenv]
deps=
    -rrequirements/oauth2_jwt_provider.txt
    coverage>=4.3.4
    mock
	pytest
	pytest-cov
	pytest-django
    pytest-xdist
    factory-boy>=2.8.1
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0

commands = pytest --cov=. --cov-report= --cov-append -s
setenv =
    DJANGO_SETTINGS_MODULE=tests.oauth2_jwt_provider.settings
    PYTHONPATH={toxinidir}

[pytest]
django_find_project = false